{
  "name": "creator-commerce-job-visibility",
  "private": true,
  "type": "module",
  "scripts": {"dev": "tsx src/creator_job_service.ts", "test": "tsx src/creator_job_service.test.ts", "typecheck": "tsc --noEmit"},
  "dependencies": {"zod": "^3.23.8"},
  "devDependencies": {"tsx": "^4.19.2", "typescript": "^5.6.3", "@types/node": "^22.10.2"}
}
